# projectThree

class-grade/: pom.xml
class-grade/src/main/java/com.jccc/: ApplicationConfig.java  Assignment.java  ClassGrade.java  ClassGradeWebService.java  GradeManager.java  GradeWebService.java
class-grade/src/main/webapp/: Assignment.html  Assignment.jsp  ClassGrade.html  ClassGrade.jsp
class-grade/src/test/java/com/jccc/: GradeManagerTest.java
